# FutureConnection

./: .gitignore
Backend/FutureConnection.API/: Dockerfile  FutureConnection.API.csproj  Program.cs  appsettings.json
Backend/FutureConnection.API/Properties/: launchSettings.json
Backend/FutureConnection.Core/: DependencyInjection.cs  FutureConnection.Core.csproj
Backend/FutureConnection.Core/DTOs/: BaseDto.cs  CommunityDTOs.cs  CompanyDTOs.cs  GroupDTOs.cs  JobDTOs.cs  KafkaEvents.cs  MediaUploadResult.cs  MiscDTOs.cs  Pagination.cs  Response.cs  StackOverflowDTOs.cs  SupportDtos.cs  UpworkDTOs.cs  UserDTOs.cs
Backend/FutureConnection.Core/Entities/: Agency.cs  AgencyMember.cs  Answer.cs  AnswerMedia.cs  Application.cs  Badge.cs  BaseEntity.cs  BlacklistedToken.cs  Bounty.cs  CV.cs  Certificate.cs  Channel.cs  CodeLanguage.cs  Comment.cs  CommentMedia.cs  Company.cs  CompanyFollower.cs  Connection.cs  Contract.cs  ContractMilestone.cs  Dispute.cs  Endorsement.cs  FAQ.cs  Framework.cs  FrameworkType.cs  Group.cs  GroupMember.cs  Job.cs  JobTag.cs  JobType.cs  Major.cs  Message.cs  OpenSourceContribution.cs  PersonalProject.cs  Policy.cs  Post.cs  PostMedia.cs  PostTag.cs  ProjectRole.cs  Question.cs  (+16 more)
Backend/FutureConnection.Core/Enums/: AgencyRole.cs  ApplicationStatus.cs  BadgeLevel.cs  ChannelType.cs  ConnectionStatus.cs  ContractStatus.cs  DisputeStatus.cs  GroupRole.cs  JobStatus.cs  ReactionType.cs  TicketStatus.cs  TicketUrgency.cs  TransactionType.cs  VoteType.cs
Backend/FutureConnection.Core/Interfaces/Infrastructure/: ICacheService.cs  IEmailService.cs  IEventConsumer.cs  IEventPublisher.cs  IMediaService.cs
Backend/FutureConnection.Core/Interfaces/Repositories/: IAgencyMemberRepository.cs  IAgencyRepository.cs  IAnswerRepository.cs  IApplicationRepository.cs  IBadgeRepository.cs  IBlacklistedTokenRepository.cs  IBountyRepository.cs  ICVRepository.cs  ICertificateRepository.cs  IChannelRepository.cs  ICodeLanguageRepository.cs  ICommentMediaRepository.cs  ICommentRepository.cs  ICompanyFollowerRepository.cs  ICompanyRepository.cs  IConnectionRepository.cs  IContractMilestoneRepository.cs  IContractRepository.cs  IDisputeRepository.cs  IFAQRepository.cs  (+35 more)
Backend/FutureConnection.Core/Mappers/: AppProfile.cs
Backend/FutureConnection.Core/Utils/: BCryptPasswordHasher.cs  ClaimsExtensions.cs  IPasswordHasher.cs
Backend/FutureConnection.Infrastructure/: DependencyInjection.cs  FutureConnection.Infrastructure.csproj
Backend/FutureConnection.Infrastructure/Configuration/: CloudinarySettings.cs
Backend/FutureConnection.Infrastructure/Data/: FutureConnectionDbContext.cs  FutureConnectionDbContextFactory.cs
Backend/FutureConnection.Infrastructure/Logging/: SerilogConfiguration.cs
Backend/FutureConnection.Infrastructure/Middleware/: CorrelationIdMiddleware.cs
Backend/FutureConnection.Infrastructure/Migrations/: 20260320012150_InitialCreate.Designer.cs  20260320012150_InitialCreate.cs  20260320174027_AddUserAuthFields.Designer.cs  20260320174027_AddUserAuthFields.cs  20260322192952_InitialCreate.Designer.cs  20260322192952_InitialCreate.cs  20260324063417_ExpandDatabase.Designer.cs  20260324063417_ExpandDatabase.cs  20260324064412_FixDecimalPrecision.Designer.cs  20260324064412_FixDecimalPrecision.cs  20260324071852_UpdateGroup.Designer.cs  20260324071852_UpdateGroup.cs  20260324080134_UpdateGroup2.Designer.cs  20260324080134_UpdateGroup2.cs  FutureConnectionDbContextModelSnapshot.cs
Backend/FutureConnection.Infrastructure/Repositories/: AgencyMemberRepository.cs  AgencyRepository.cs  AnswerRepository.cs  ApplicationRepository.cs  BadgeRepository.cs  BlacklistedTokenRepository.cs  BountyRepository.cs  CVRepository.cs  CertificateRepository.cs  ChannelRepository.cs  CodeLanguageRepository.cs  CommentMediaRepository.cs  CommentRepository.cs  CompanyFollowerRepository.cs  CompanyRepository.cs  ConnectionRepository.cs  ContractMilestoneRepository.cs  ContractRepository.cs  DisputeRepository.cs  EndorsementRepository.cs  FAQRepository.cs  FrameworkRepository.cs  FrameworkTypeRepository.cs  GenericRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  JobRepository.cs  JobTagRepository.cs  JobTypeRepository.cs  MajorRepository.cs  MessageRepository.cs  OpenSourceContributionRepository.cs  PersonalProjectRepository.cs  PolicyRepository.cs  PostMediaRepository.cs  PostRepository.cs  PostTagRepository.cs  ProjectRoleRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  (+15 more)
Backend/FutureConnection.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  KafkaConsumerBase.cs  KafkaEventPublisher.cs  RedisCacheService.cs
Backend/FutureConnection.Infrastructure/Validators/: CommunityValidators.cs  JobValidators.cs  UserValidators.cs
Backend/FutureConnection.Tests/: FutureConnection.Tests.csproj  UnitTest1.cs
Backend/FutureConnection.Tests/ChatTests/: ChatServiceTests.cs
Backend/FutureConnection.Tests/CommunityTests/: CommunityServiceTests.cs
Backend/FutureConnection.Tests/FreelanceTests/: FreelanceServiceTests.cs
Backend/FutureConnection.Tests/IdentityTests/: AuthServiceTests.cs  UserServiceTests.cs
Backend/FutureConnection.Tests/JobTests/: JobServiceTests.cs
Backend/FutureConnection.Tests/ProfileTests/: ProfileServiceTests.cs
Backend/FutureConnection.Tests/SocialTests/: SocialServiceTests.cs
(+201 files in other folders)
