<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureConnection.Core\FutureConnection.Core.csproj" />
    <ProjectReference Include="..\FutureConnection.IdentityService\FutureConnection.IdentityService.csproj" />
    <ProjectReference Include="..\FutureConnection.ProfileService\FutureConnection.ProfileService.csproj" />
    <ProjectReference Include="..\FutureConnection.JobService\FutureConnection.JobService.csproj" />
    <ProjectReference Include="..\FutureConnection.ChatService\FutureConnection.ChatService.csproj" />
    <ProjectReference Include="..\FutureConnection.SocialService\FutureConnection.SocialService.csproj" />
    <ProjectReference Include="..\FutureConnection.CommunityService\FutureConnection.CommunityService.csproj" />
    <ProjectReference Include="..\FutureConnection.FreelanceService\FutureConnection.FreelanceService.csproj" />
  </ItemGroup>

</Project>